<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a{
            text-decoration: none;
            color: #fff !important;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .credentials {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .thanks {
            color: #333;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .flex {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Credential for your Comprehensive Project Portal</h1>
        <p>Dear {{userName}},</p>
        <p>Welcome to the Comprehensive Project Portal at PDEU. We are excited to have you as part of our academic
            community. Below are your login details:</p>

        <div class="credentials">
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Password:</strong> {{password}}</p>
        </div>

        <p class="thanks">Thank you for choosing PDEU. We look forward to your academic journey with us.
        </p>

        <div class="flex">
            <a class="button" href="{{destinationUrl}}">Access Portal</a>
        </div>
    </div>
</body>

</html>